Repository: ZhangShiCheng3D/IOS_single
Catalog: apps/RetroFilm/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# film.original
source: Original
zh_hans: 原图

# film.kodakGold
source: Kodak Gold
zh_hans: 柯达 Gold

# film.fujiSuperia
source: Fuji Superia
zh_hans: 富士 Superia

# film.ilfordHP5
source: Ilford B&W
zh_hans: 依尔福 黑白

# film.kodakUltramax
source: Kodak Ultramax
zh_hans: 柯达 Ultramax

# film.fujiPro400H
source: Fuji Pro 400H
zh_hans: 富士 Pro 400H

# film.agfaVista
source: Agfa Vista
zh_hans: 爱克发 Vista

# film.polaroidSX70
source: Polaroid SX-70
zh_hans: 宝丽来 SX-70

# tab.camera
source: Camera
zh_hans: 相机

# tab.gallery
source: Library
zh_hans: 相册

# camera.datestamp
source: Date Stamp
zh_hans: 日期戳

# camera.shutter
source: Shutter
zh_hans: 快门

# camera.saved
source: Saved to roll
zh_hans: 已保存到胶卷

# camera.permission.title
source: Camera Access Needed
zh_hans: 需要相机权限

# camera.permission.body
source: RetroFilm needs camera access to compose and capture shots. Enable it in Settings.
zh_hans: RetroFilm 需要访问相机才能取景拍摄。请在「设置」中开启相机权限。

# camera.permission.open
source: Open Settings
zh_hans: 前往设置

# gallery.title
source: Roll
zh_hans: 胶卷

# gallery.empty.title
source: No photos yet
zh_hans: 还没有照片

# gallery.empty.body
source: Head back to the camera and press the shutter to take your first film shot.
zh_hans: 回到相机页，按下快门拍下第一张胶片照吧。

# adjust.title
source: Fine-tune
zh_hans: 微调

# adjust.intensity
source: Intensity
zh_hans: 滤镜强度

# adjust.grain
source: Grain
zh_hans: 颗粒

# adjust.vignette
source: Vignette
zh_hans: 暗角

# adjust.lightleak
source: Light Leak
zh_hans: 漏光

# adjust.exposure
source: Exposure
zh_hans: 曝光

# adjust.warmth
source: Warmth
zh_hans: 色温

# adjust.leakstyle
source: Leak Style
zh_hans: 漏光样式

# adjust.reset
source: Reset
zh_hans: 重置

# action.done
source: Done
zh_hans: 完成

# action.delete
source: Delete
zh_hans: 删除

# action.close
source: Close
zh_hans: 关闭

# paywall.title
source: Unlock All Film Packs
zh_hans: 解锁全部胶片包

# paywall.subtitle
source: One-time purchase. Unlock every premium film stock and effect forever.
zh_hans: 一次买断，永久解锁所有高级胶片与效果。

# paywall.included
source: Included film stocks
zh_hans: 包含以下胶片

# paywall.cta
source: Unlock Now
zh_hans: 立即解锁

# paywall.onetime
source: One-time purchase · No subscription · 100% on-device
zh_hans: 一次性买断 · 无订阅 · 全部本地处理

# paywall.restore
source: Restore Purchases
zh_hans: 恢复购买

# paywall.terms
source: Terms of Use
zh_hans: 使用条款

# paywall.privacy
source: Privacy Policy
zh_hans: 隐私政策

# paywall.error.noProduct
source: Couldn't load the product. Please try again later.
zh_hans: 暂时无法加载商品，请稍后再试。

# paywall.pending
source: Your purchase is pending approval (e.g. Ask to Buy). It will unlock automatically once approved — no need to buy again.
zh_hans: 购买正在等待批准（如「家人共享」需家长同意）。批准后将自动解锁，无需重复购买。

# paywall.feature.stocks.title
source: Every Premium Stock
zh_hans: 全部高级胶片

# paywall.feature.stocks.subtitle
source: Ultramax, CineStill, Polaroid and more classics
zh_hans: Ultramax、CineStill、宝丽来等多款经典胶片

# paywall.feature.tune.title
source: Full Fine-tuning
zh_hans: 自由微调

# paywall.feature.tune.subtitle
source: Dial in grain, vignette, light leaks and warmth
zh_hans: 颗粒、暗角、漏光、色温逐项可调

# paywall.feature.effects.title
source: Premium Effects
zh_hans: 高级效果

# paywall.feature.effects.subtitle
source: Authentic light leaks and film grain
zh_hans: 真实漏光与胶片颗粒，出片即高级

# paywall.feature.forever.title
source: Yours Forever
zh_hans: 永久拥有

# paywall.feature.forever.subtitle
source: Buy once, use across all your devices
zh_hans: 一次购买，所有设备同账号通用

# detail.export
source: Save to Photos
zh_hans: 存到相册

# detail.share
source: Share
zh_hans: 分享

# detail.save
source: Save Edits
zh_hans: 保存修改

# detail.delete.confirm
source: Delete this photo?
zh_hans: 确定要删除这张照片吗？

# export.success
source: Saved to Photos
zh_hans: 已存入系统相册

# export.failed
source: Export failed, try again
zh_hans: 导出失败，请重试

# export.denied
source: Photo Library permission denied
zh_hans: 未获得相册写入权限

# settings.title
source: Settings
zh_hans: 设置

# settings.section.purchase
source: Purchase
zh_hans: 购买

# settings.section.about
source: About
zh_hans: 关于

# settings.section.legal
source: Legal
zh_hans: 法律

# settings.unlocked
source: All film packs unlocked
zh_hans: 已解锁全部胶片

# settings.unlockAll
source: Unlock All Film Packs
zh_hans: 解锁全部胶片包

# settings.version
source: Version
zh_hans: 版本

# settings.filmCount
source: Film Stocks
zh_hans: 胶片数量

# settings.privacy.note
source: All photo processing happens on-device. Nothing is ever uploaded.
zh_hans: 所有照片处理均在设备本地完成，不上传任何数据。

# error.encode
source: Image encoding failed
zh_hans: 图像编码失败

# error.notFound
source: File not found
zh_hans: 找不到文件

# a11y.flash
source: Flash
zh_hans: 闪光灯

# a11y.switchCamera
source: Switch between front and rear camera
zh_hans: 切换前后摄像头

# a11y.locked
source: Locked. Tap to unlock all film stocks
zh_hans: 未解锁，点按以解锁全部胶片

# a11y.photoPrefix
source: Film photo, stock
zh_hans: 胶片照片，使用胶片

# privacy.intro
source: RetroFilm takes your privacy seriously. The app is fully standalone — it has no network connection, no servers, and collects no personal data. The sections below explain how each permission is used.
zh_hans: RetroFilm 高度重视你的隐私。本应用为纯单机应用，不联网、不设服务器，也不收集任何个人数据。以下说明各项权限的用途。

# privacy.section.data.title
source: Data We Collect
zh_hans: 我们收集的数据

# privacy.section.data.body
source: None. RetroFilm does not collect, upload, or share any personal information or usage data, and contains no third-party analytics or advertising SDKs. All image processing happens locally on your device.
zh_hans: 没有。RetroFilm 不收集、不上传、不分享任何个人信息或使用数据，也不含第三方分析或广告 SDK。所有图像处理均在你的设备本地完成。

# privacy.section.camera.title
source: Camera
zh_hans: 相机

# privacy.section.camera.body
source: Camera access is used only for the live viewfinder and to capture photos. Frames are processed entirely on-device and are never sent anywhere.
zh_hans: 相机权限仅用于实时取景与拍摄。画面只在设备本地处理，绝不会被发送到任何服务器。

# privacy.section.photos.title
source: Photos
zh_hans: 相册

# privacy.section.photos.body
source: The app writes a photo to your system library only when you explicitly choose “Save to Photos.” We do not read or browse your existing photos.
zh_hans: 仅当你主动选择「存到相册」时，应用才会向系统相册写入你导出的照片。我们不会读取或浏览你已有的照片。

# privacy.section.purchase.title
source: Purchases
zh_hans: 购买

# privacy.section.purchase.body
source: In-app purchases are handled by Apple’s StoreKit, and receipts are verified by Apple. We never see your payment information.
zh_hans: 内购通过 Apple 的 StoreKit 处理，购买凭证由 Apple 校验。我们不会接触你的支付信息。

# privacy.section.contact.title
source: Contact
zh_hans: 联系我们

# privacy.section.contact.body
source: If you have any questions about this privacy policy, you can reach us through the developer support page for this app on the App Store.
zh_hans: 如对本隐私政策有任何疑问，可通过 App Store 中本应用的开发者支持页面与我们联系。
