Repository: ZhangShiCheng3D/IOS_single
Catalog: apps/FastFlow/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# common.close
source: Close
zh_hans: 关闭

# common.ok
source: OK
zh_hans: 好

# common.notice
source: Notice
zh_hans: 提示

# common.cancel
source: Cancel
zh_hans: 取消

# common.save
source: Save
zh_hans: 保存

# common.done
source: Done
zh_hans: 完成

# tab.fasting
source: Fasting
zh_hans: 断食

# tab.water
source: Water
zh_hans: 喝水

# tab.trends
source: Trends
zh_hans: 趋势

# tab.history
source: History
zh_hans: 历史

# tab.settings
source: Settings
zh_hans: 设置

# duration.hm.format
source: %dh %dm
zh_hans: %d 小时 %d 分

# duration.m.format
source: %dm
zh_hans: %d 分

# plan.subtitle.format
source: %dh fasting · %dh eating
zh_hans: %d 小时断食 · %d 小时进食

# plan.section.builtin
source: Built-in Plans
zh_hans: 内置方案

# plan.section.custom
source: Custom Plans
zh_hans: 自定义方案

# plan.addCustom
source: New Custom Plan
zh_hans: 新建自定义方案

# plan.custom.locked.footer
source: Custom plans are a premium feature. Unlock to create any fasting window.
zh_hans: 自定义方案为高级功能，解锁后可创建任意断食窗口。

# plan.picker.title
source: Choose Plan
zh_hans: 选择方案

# plan.custom.name
source: Name
zh_hans: 名称

# plan.custom.name.placeholder
source: e.g. 14:10
zh_hans: 例如 14:10

# plan.custom.fasting
source: Fasting hours
zh_hans: 断食时长

# plan.custom.eating
source: Eating window
zh_hans: 进食窗口

# plan.custom.window
source: Time Window
zh_hans: 时间窗口

# plan.custom.total.format
source: %d hours total (24 recommended)
zh_hans: 共 %d 小时（建议合计 24 小时）

# plan.custom.hours
source: %d h
zh_hans: %d 小时

# plan.custom.title
source: Custom Plan
zh_hans: 自定义方案

# fasting.startedAt
source: Started
zh_hans: 开始

# fasting.goalAt
source: Goal
zh_hans: 目标

# fasting.remaining
source: Remaining
zh_hans: 剩余

# fasting.completed
source: Completed
zh_hans: 已完成

# fasting.idle.title
source: Ready to Fast
zh_hans: 准备开始断食

# fasting.idle.subtitle
source: Pick a plan and start. Stay focused.
zh_hans: 选择方案并开始，专注当下。

# fasting.selectedPlan
source: Current plan
zh_hans: 当前方案

# fasting.start
source: Start Fasting
zh_hans: 开始断食

# fasting.end
source: End Fasting
zh_hans: 结束断食

# fasting.editStart
source: Adjust Start Time
zh_hans: 调整开始时间

# fasting.startTime
source: Start time
zh_hans: 开始时间

# fasting.status.reached
source: Goal reached 🎉
zh_hans: 已达成目标 🎉

# fasting.status.progress
source: %d%% complete
zh_hans: 已完成 %d%%

# fasting.end.confirm.title
source: End this fast?
zh_hans: 结束本次断食？

# fasting.end.confirm.reached
source: You reached your goal. This fast will be saved to your history.
zh_hans: 你已达成目标，本次记录将保存到历史。

# fasting.end.confirm.early
source: You haven't reached your goal yet. End early anyway? It will still be saved.
zh_hans: 尚未达成目标，确定要提前结束吗？记录仍会保存。

# fasting.selectPlan.a11yHint
source: Tap to choose a fasting plan
zh_hans: 轻点以选择断食方案

# water.editGoal
source: Water Goal
zh_hans: 饮水目标

# water.ofGoal.format
source: / %d ml goal
zh_hans: / %d ml 目标

# water.customAmount
source: Custom ml
zh_hans: 自定义毫升

# water.add
source: Add
zh_hans: 添加

# water.today.records
source: Today
zh_hans: 今日记录

# water.remaining.format
source: %d ml to go
zh_hans: 还差 %d ml

# water.empty
source: No water logged today
zh_hans: 今天还没有喝水记录

# water.quickAdd.a11y
source: Add %d milliliters of water
zh_hans: 添加 %d 毫升饮水

# water.delete.a11y
source: Delete this water entry
zh_hans: 删除这条饮水记录

# water.goal.title
source: Goal
zh_hans: 目标

# water.goal.daily
source: Daily goal
zh_hans: 每日目标

# water.sync.health
source: Sync to Health
zh_hans: 同步到「健康」

# water.sync.footer
source: Water entries will be written to the system Health app.
zh_hans: 开启后饮水记录将写入系统「健康」App。

# water.ofGoal
source: Goal
zh_hans: 目标

# trends.range
source: Range
zh_hans: 范围

# trends.range.week
source: 7 Days
zh_hans: 近 7 天

# trends.range.month
source: 30 Days
zh_hans: 近 30 天

# trends.fasting.title
source: Fasting Duration
zh_hans: 断食时长趋势

# trends.axis.day
source: Day
zh_hans: 日期

# trends.axis.hours
source: Hours
zh_hans: 小时

# trends.axis.date
source: Date
zh_hans: 日期

# trends.stats.title
source: Fasting Stats
zh_hans: 断食统计

# trends.stats.streak
source: Streak
zh_hans: 连续达标

# trends.stats.total
source: Completed
zh_hans: 总完成

# trends.stats.avg
source: Avg hours
zh_hans: 平均时长

# trends.weight.title
source: Weight Trend
zh_hans: 体重趋势

# trends.weight.empty
source: No weight data. Log in Health or grant read access.
zh_hans: 暂无体重数据，请在「健康」中记录或授权读取。

# trends.weight.kg
source: kg
zh_hans: 公斤

# trends.locked.title
source: Unlock Premium Charts
zh_hans: 解锁高级图表

# trends.locked.subtitle
source: See 30-day trends and weight curves.
zh_hans: 查看 30 天趋势与体重曲线。

# trends.empty
source: No fasting data yet
zh_hans: 暂无断食数据

# history.reached
source: Goal
zh_hans: 达标

# history.empty.title
source: No History Yet
zh_hans: 暂无历史记录

# history.empty.subtitle
source: Completed fasts will appear here.
zh_hans: 完成一次断食后，记录会显示在这里。

# settings.section.premium
source: Premium
zh_hans: 高级版

# settings.premium.active
source: Premium unlocked
zh_hans: 已解锁高级版

# settings.premium.unlock
source: Unlock Premium
zh_hans: 解锁高级版

# settings.premium.restore
source: Restore Purchases
zh_hans: 恢复购买

# settings.section.reminder
source: Water Reminders
zh_hans: 喝水提醒

# settings.reminder.enable
source: Enable reminders
zh_hans: 开启提醒

# settings.reminder.start
source: Start time
zh_hans: 开始时间

# settings.reminder.end
source: End time
zh_hans: 结束时间

# settings.reminder.interval
source: Interval
zh_hans: 提醒间隔

# settings.reminder.everyHours
source: Every %d h
zh_hans: 每 %d 小时

# settings.reminder.footer
source: You'll be reminded to drink water within the set time range.
zh_hans: 将在设定的时间范围内定时提醒你喝水。

# settings.section.health
source: Health
zh_hans: 健康

# settings.health.connect
source: Connect Health
zh_hans: 连接「健康」

# settings.health.footer
source: Grant access to read/write weight and water data.
zh_hans: 授权后可读写体重与饮水数据。

# settings.section.about
source: About
zh_hans: 关于

# settings.about.version
source: Version
zh_hans: 版本

# settings.about.privacy
source: Privacy Policy
zh_hans: 隐私政策

# settings.about.terms
source: Terms of Use
zh_hans: 使用条款

# paywall.title
source: FastFlow Premium
zh_hans: FastFlow 高级版

# paywall.subtitle
source: One-time purchase. Unlock everything forever.
zh_hans: 一次买断，永久解锁全部高级功能。

# paywall.benefit.charts.title
source: Premium Charts
zh_hans: 高级图表

# paywall.benefit.charts.desc
source: 30-day fasting trends & detailed stats.
zh_hans: 30 天断食趋势与详细统计。

# paywall.benefit.custom.title
source: Custom Plans
zh_hans: 自定义方案

# paywall.benefit.custom.desc
source: Create any fasting/eating window.
zh_hans: 创建任意断食/进食窗口。

# paywall.benefit.widget.title
source: Home Widget
zh_hans: 桌面小组件

# paywall.benefit.widget.desc
source: See live fasting progress on your home screen.
zh_hans: 主屏实时查看断食进度。

# paywall.benefit.health.title
source: Weight Trend
zh_hans: 体重趋势

# paywall.benefit.health.desc
source: Connect Health to chart your weight.
zh_hans: 接入「健康」展示体重曲线。

# paywall.unlocked
source: Premium unlocked
zh_hans: 已解锁高级版

# paywall.buy.format
source: Unlock for %@
zh_hans: 立即解锁 %@

# paywall.restore
source: Restore Purchases
zh_hans: 恢复购买

# paywall.footnote
source: One-time purchase, no subscription. Buying means you agree to the Terms and Privacy Policy.
zh_hans: 一次性购买，无订阅。购买即表示同意使用条款与隐私政策。

# store.error.load
source: Couldn't load products. Please try again.
zh_hans: 无法加载商品信息，请稍后重试。

# store.error.unavailable
source: Product unavailable.
zh_hans: 商品暂不可用。

# store.info.pending
source: Purchase is pending confirmation.
zh_hans: 购买等待确认中。

# store.error.purchase
source: Purchase failed. Please try again.
zh_hans: 购买失败，请稍后重试。

# store.error.restore
source: Failed to restore purchases.
zh_hans: 恢复购买失败。

# notif.fasting.title
source: Fasting Goal Reached!
zh_hans: 断食目标达成！

# notif.fasting.body
source: You completed your %@ fast. Time to eat.
zh_hans: 恭喜完成 %@ 断食目标，可以进食啦。

# notif.water.title
source: Time to Hydrate 💧
zh_hans: 该喝水啦 💧

# notif.water.body
source: Drink a glass of water to stay hydrated.
zh_hans: 喝一杯水，保持水分充足。

# widget.fasting.name
source: Fasting Progress
zh_hans: 断食进度

# widget.fasting.desc
source: See your current fasting progress at a glance.
zh_hans: 在主屏实时查看当前断食进度。

# widget.idle
source: Not fasting
zh_hans: 未断食

# widget.idle.full
source: Open the app to start fasting
zh_hans: 打开 App 开始断食

# live.reached
source: Reached
zh_hans: 已达成

# live.fasting
source: Fasting
zh_hans: 断食中

# privacy.intro
source: FastFlow respects and protects your privacy. It is a fully local app with no servers — we do not collect, upload, or sell any of your personal data.
zh_hans: FastFlow 尊重并保护你的隐私。本 App 为纯本地应用，不设服务器、不收集、不上传、不出售你的任何个人数据。

# privacy.updated
source: Last updated: June 2026
zh_hans: 最后更新：2026 年 6 月

# privacy.section.local.title
source: Local Data Storage
zh_hans: 本地数据存储

# privacy.section.local.body
source: Your fasting records, water logs, and preferences are stored only on this device (SwiftData and system preferences). We cannot access them, and they are removed when you delete the app.
zh_hans: 你的断食记录、喝水记录与偏好设置仅保存在本设备上（SwiftData 与系统偏好）。我们无法访问这些数据，卸载 App 即随之删除。

# privacy.section.health.title
source: Health Data (HealthKit)
zh_hans: 健康数据（HealthKit）

# privacy.section.health.body
source: Only with your explicit permission does FastFlow read your weight and write water/weight data to chart trends in-app. Health data is managed by Apple's Health app and is never sent to any third party. You can revoke access anytime in Settings → Privacy & Security → Health.
zh_hans: 仅在你明确授权后，FastFlow 才会读取体重、写入饮水/体重数据，用于在 App 内绘制趋势。健康数据由系统「健康」App 管理，绝不会上传到任何第三方。你可随时在「设置 → 隐私与安全 → 健康」中撤销授权。

# privacy.section.notifications.title
source: Notifications
zh_hans: 通知

# privacy.section.notifications.body
source: Fasting goal and water reminders are local notifications scheduled on your device — they never pass through any server.
zh_hans: 断食目标与喝水提醒均为本地通知，由你的设备在本地调度，不经过任何服务器。

# privacy.section.purchases.title
source: Purchases
zh_hans: 购买

# privacy.section.purchases.body
source: Premium is a one-time purchase through the Apple App Store. Transactions are handled by Apple; we never receive or store your payment information.
zh_hans: 高级版通过 Apple App Store 一次性买断。交易由 Apple 处理，我们不会收到或存储你的支付信息。

# privacy.section.thirdparty.title
source: No Third Parties or Tracking
zh_hans: 无第三方与追踪

# privacy.section.thirdparty.body
source: FastFlow integrates no advertising, analytics, or tracking SDKs, and performs no cross-app tracking.
zh_hans: FastFlow 不集成任何广告、分析或追踪 SDK，也不进行跨 App 追踪。
