Repository: ZhangShiCheng3D/IOS_single
Catalog: apps/PixelStudio/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# common.close
source: Close
zh_hans: 关闭

# common.cancel
source: Cancel
zh_hans: 取消

# common.save
source: Save
zh_hans: 保存

# common.delete
source: Delete
zh_hans: 删除

# common.done
source: Done
zh_hans: 完成

# common.ok
source: OK
zh_hans: 好

# common.more
source: More
zh_hans: 更多

# gallery.title
source: My Pixels
zh_hans: 我的像素画

# gallery.new
source: New Canvas
zh_hans: 新建画布

# gallery.rename
source: Rename
zh_hans: 重命名

# gallery.duplicate
source: Duplicate
zh_hans: 复制

# gallery.empty.title
source: No Artwork Yet
zh_hans: 还没有作品

# gallery.empty.detail
source: Tap below to start your first pixel masterpiece.
zh_hans: 点击下方按钮，开始你的第一幅像素杰作。

# gallery.name.placeholder
source: Name
zh_hans: 名称

# gallery.delete.confirm %@
source: Delete “%@”?
zh_hans: 删除「%@」？

# gallery.delete.message
source: This permanently deletes the artwork and all its frames. This cannot be undone.
zh_hans: 将永久删除该作品及其所有帧，此操作无法撤销。

# newProject.title
source: New Canvas
zh_hans: 新建画布

# newProject.name.section
source: Name
zh_hans: 名称

# newProject.name.placeholder
source: Untitled
zh_hans: 未命名

# newProject.size.section
source: Canvas Size
zh_hans: 画布尺寸

# newProject.size.footer
source: Sizes larger than 32×32 require Pro.
zh_hans: 大于 32×32 的尺寸需要 Pro。

# newProject.create
source: Create
zh_hans: 创建

# newProject.defaultName
source: Untitled
zh_hans: 未命名

# tool.pencil
source: Pencil
zh_hans: 画笔

# tool.eraser
source: Eraser
zh_hans: 橡皮

# tool.fill
source: Fill
zh_hans: 填充

# tool.line
source: Line
zh_hans: 直线

# tool.rectangle
source: Rectangle
zh_hans: 矩形

# tool.eyedropper
source: Eyedropper
zh_hans: 取色

# layer.title
source: Layers
zh_hans: 图层

# layer.default
source: Layer 1
zh_hans: 图层 1

# layer.named
source: Layer %d
zh_hans: 图层 %d

# layer.add
source: Add Layer
zh_hans: 新增图层

# layer.rename
source: Rename Layer
zh_hans: 重命名图层

# layer.name.placeholder
source: Layer name
zh_hans: 图层名称

# layer.moveUp
source: Move Up
zh_hans: 上移一层

# layer.moveDown
source: Move Down
zh_hans: 下移一层

# layer.clear
source: Clear Layer
zh_hans: 清空图层

# layer.freeLimit
source: Free version is limited to %d layers. Unlock Pro for unlimited layers.
zh_hans: 免费版最多 %d 个图层。解锁 Pro 享受无限图层。

# palette.edit
source: Edit
zh_hans: 编辑

# palette.add
source: Add Color
zh_hans: 添加颜色

# palette.pick
source: Pick a color
zh_hans: 选择颜色

# palette.colorTitle
source: Color
zh_hans: 颜色

# timeline.onion
source: Onion Skin
zh_hans: 洋葱皮

# timeline.play
source: Play
zh_hans: 播放

# timeline.preview
source: Preview
zh_hans: 预览

# timeline.fast
source: Fast (0.06s)
zh_hans: 快速 (0.06s)

# timeline.normal
source: Normal (0.12s)
zh_hans: 正常 (0.12s)

# timeline.slow
source: Slow (0.25s)
zh_hans: 慢速 (0.25s)

# timeline.addBlank
source: Add Blank Frame
zh_hans: 添加空白帧

# timeline.duplicate
source: Duplicate Frame
zh_hans: 复制当前帧

# export.title
source: Export
zh_hans: 导出

# export.format
source: Format
zh_hans: 格式

# export.gif.hint
source: GIF exports all frames as an animation.
zh_hans: GIF 会把所有帧导出为动画。

# export.scale
source: Scale
zh_hans: 放大

# export.share
source: Share
zh_hans: 分享

# export.saveToPhotos
source: Save to Photos
zh_hans: 保存到相册

# export.generate
source: Generate
zh_hans: 生成

# export.regenerate
source: Regenerate
zh_hans: 重新生成

source: Export Failed
zh_hans: 导出失败

# export.photos.denied
source: Photo access denied. Enable it in Settings.
zh_hans: 相册访问被拒绝，请在「设置」中开启。

# export.photos.saved
source: Saved to Photos.
zh_hans: 已保存到相册。

# export.photos.failed
source: Could not save to Photos.
zh_hans: 无法保存到相册。

# export.error.render
source: Failed to render the image.
zh_hans: 图像渲染失败。

# export.error.encode
source: Failed to encode the image.
zh_hans: 图像编码失败。

# editor.rename
source: Rename Project
zh_hans: 重命名作品

source: Brush Size
zh_hans: 笔刷大小

# mirror.horizontal
source: Horizontal Mirror
zh_hans: 水平镜像

# mirror.vertical
source: Vertical Mirror
zh_hans: 垂直镜像

# grid.toggle
source: Toggle Grid
zh_hans: 网格开关

# palette.current
source: Current Color
zh_hans: 当前颜色

# timeline.frame.label %lld
source: Frame %lld
zh_hans: 第 %lld 帧

# timeline.addFrame
source: Add Frame
zh_hans: 添加帧

# settings.title
source: Settings
zh_hans: 设置

# settings.purchase
source: Purchase
zh_hans: 购买

# settings.proActive
source: Pro Unlocked
zh_hans: 已解锁 Pro

# settings.unlockPro
source: Unlock Pro
zh_hans: 解锁 Pro

# settings.about
source: About
zh_hans: 关于

# settings.version
source: Version
zh_hans: 版本

# settings.footer
source: PixelStudio runs entirely on your device. No account, no cloud, no tracking.
zh_hans: PixelStudio 完全在本地运行。无账号、无云端、无追踪。

# paywall.subtitle
source: Unlock the full creative toolkit with a one-time purchase.
zh_hans: 一次买断，解锁完整创作工具箱。

# paywall.buy
source: Unlock Pro
zh_hans: 解锁 Pro

# paywall.restore
source: Restore Purchase
zh_hans: 恢复购买

# paywall.oneTime
source: One-time purchase. Yours forever.
zh_hans: 一次性买断，永久拥有。

# paywall.terms
source: Terms
zh_hans: 条款

# paywall.privacy
source: Privacy
zh_hans: 隐私

# pro.feature.largeCanvas.title
source: Large Canvases
zh_hans: 大尺寸画布

# pro.feature.largeCanvas.detail
source: Draw up to 256×256 pixels.
zh_hans: 绘制最大 256×256 像素。

# pro.feature.extraLayers.title
source: Unlimited Layers
zh_hans: 无限图层

# pro.feature.extraLayers.detail
source: Compose without limits.
zh_hans: 尽情叠加，毫无限制。

# pro.feature.animation.title
source: Animation
zh_hans: 逐帧动画

# pro.feature.animation.detail
source: Multi-frame timeline with onion skin.
zh_hans: 多帧时间轴 + 洋葱皮。

# pro.feature.gifExport.title
source: GIF Export
zh_hans: GIF 导出

# pro.feature.gifExport.detail
source: Export looping animations as GIF.
zh_hans: 把循环动画导出为 GIF。

# store.error.noProduct
source: Product unavailable. Please try again later.
zh_hans: 商品暂不可用，请稍后再试。

# store.error.verification
source: Purchase could not be verified.
zh_hans: 购买无法验证。

# privacy.title
source: Privacy Policy
zh_hans: 隐私政策

# privacy.intro
source: PixelStudio is designed to respect your privacy completely. The app runs entirely on your device.
zh_hans: PixelStudio 完全尊重你的隐私。整个 App 都在你的设备上本地运行。

# privacy.lastUpdated
source: Last updated: June 2026
zh_hans: 最后更新：2026 年 6 月

# privacy.section.collection.title
source: Data We Collect
zh_hans: 我们收集的数据

# privacy.section.collection.body
source: None. PixelStudio does not collect, transmit, or share any personal data. There is no account, no analytics, no advertising, and no tracking of any kind.
zh_hans: 没有。PixelStudio 不收集、不上传、不分享任何个人数据。没有账号、没有统计分析、没有广告，也没有任何形式的追踪。

# privacy.section.storage.title
source: Your Artwork
zh_hans: 你的作品

# privacy.section.storage.body
source: Everything you create is stored locally on your device using Apple's on-device database. Your artwork never leaves your device unless you choose to share or export it yourself.
zh_hans: 你创作的一切都通过 Apple 的本地数据库存储在你的设备上。除非你主动分享或导出，作品绝不会离开你的设备。

# privacy.section.photos.title
source: Photo Library
zh_hans: 相册

# privacy.section.photos.body
source: If you save an export to Photos, PixelStudio requests add-only access solely to write that file. The app never reads your existing photos.
zh_hans: 当你把导出图片保存到相册时，PixelStudio 仅申请「仅添加」权限以写入该文件，绝不会读取你已有的照片。

# privacy.section.purchases.title
source: Purchases
zh_hans: 购买

# privacy.section.purchases.body
source: The Pro unlock is processed entirely by Apple through the App Store. PixelStudio receives only the anonymous entitlement status and never sees your payment details.
zh_hans: Pro 解锁完全由 Apple 通过 App Store 处理。PixelStudio 只会收到匿名的权益状态，永远看不到你的支付信息。

# privacy.section.contact.title
source: Contact
zh_hans: 联系我们

# privacy.section.contact.body
source: Questions about this policy? Reach out through the App Store support page for PixelStudio.
zh_hans: 对本政策有疑问？可通过 PixelStudio 的 App Store 支持页面与我们联系。
