Repository: ZhangShiCheng3D/IOS_single
Catalog: apps/BakeCalc/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.name
source: BakeCalc
zh_hans: 烘焙换算

# common.result
source: Result
zh_hans: 结果

# common.amount
source: Amount
zh_hans: 数量

# common.pro
source: PRO
zh_hans: 专业版

# common.swap
source: Swap
zh_hans: 交换

# common.close
source: Close
zh_hans: 关闭

# common.notice
source: Notice
zh_hans: 提示

# common.ok
source: OK
zh_hans: 好

# common.cancel
source: Cancel
zh_hans: 取消

# common.save
source: Save
zh_hans: 保存

# unit.gram
source: g
zh_hans: 克

# unit.kilogram
source: kg
zh_hans: 千克

# unit.ounce
source: oz
zh_hans: 盎司

# unit.pound
source: lb
zh_hans: 磅

# unit.milliliter
source: mL
zh_hans: 毫升

# unit.liter
source: L
zh_hans: 升

# unit.teaspoon
source: tsp
zh_hans: 茶匙

# unit.tablespoon
source: tbsp
zh_hans: 大勺

# unit.cup
source: cup
zh_hans: 杯

# unit.fluidOunce
source: fl oz
zh_hans: 液量盎司

# convert.mode
source: Mode
zh_hans: 模式

# convert.mode.weight
source: Weight
zh_hans: 重量

# convert.mode.volume
source: Volume
zh_hans: 体积

# convert.mode.cross
source: Vol→Wt
zh_hans: 体积→重量

# convert.from
source: From
zh_hans: 从

# convert.to
source: To
zh_hans: 到

# convert.ingredient
source: Ingredient
zh_hans: 原料

# category.flour
source: Flours
zh_hans: 粉类

# category.sugar
source: Sugars
zh_hans: 糖类

# category.fat
source: Fats
zh_hans: 油脂

# category.liquid
source: Liquids
zh_hans: 液体

# category.other
source: Other
zh_hans: 其他

# ingredient.ap_flour
source: All-Purpose Flour
zh_hans: 中筋面粉

# ingredient.bread_flour
source: Bread Flour
zh_hans: 高筋面粉

# ingredient.cake_flour
source: Cake Flour
zh_hans: 低筋面粉

# ingredient.whole_wheat
source: Whole Wheat Flour
zh_hans: 全麦面粉

# ingredient.almond_flour
source: Almond Flour
zh_hans: 杏仁粉

# ingredient.cornstarch
source: Cornstarch
zh_hans: 玉米淀粉

# ingredient.cocoa
source: Cocoa Powder
zh_hans: 可可粉

# ingredient.rolled_oats
source: Rolled Oats
zh_hans: 燕麦片

# ingredient.granulated
source: Granulated Sugar
zh_hans: 细砂糖

# ingredient.brown_sugar
source: Brown Sugar (packed)
zh_hans: 红糖（压实）

# ingredient.powdered
source: Powdered Sugar
zh_hans: 糖粉

# ingredient.honey
source: Honey
zh_hans: 蜂蜜

# ingredient.maple_syrup
source: Maple Syrup
zh_hans: 枫糖浆

# ingredient.butter
source: Butter
zh_hans: 黄油

# ingredient.veg_oil
source: Vegetable Oil
zh_hans: 植物油

# ingredient.water
source: Water
zh_hans: 水

# ingredient.whole_milk
source: Whole Milk
zh_hans: 全脂牛奶

# ingredient.heavy_cream
source: Heavy Cream
zh_hans: 淡奶油

# ingredient.table_salt
source: Table Salt
zh_hans: 食盐

# ingredient.baking_powder
source: Baking Powder
zh_hans: 泡打粉

# ingredient.baking_soda
source: Baking Soda
zh_hans: 小苏打

# temp.celsius
source: Celsius
zh_hans: 摄氏

# temp.fahrenheit
source: Fahrenheit
zh_hans: 华氏

# temp.input
source: Temperature
zh_hans: 温度

# temp.scale
source: Scale
zh_hans: 温标

# temp.toggle
source: Switch scale
zh_hans: 切换温标

# temp.closest_oven
source: Closest oven setting
zh_hans: 最接近的烤箱档位

# oven.very_slow
source: Very slow
zh_hans: 极低温

# oven.slow
source: Slow
zh_hans: 低温

# oven.moderately_slow
source: Mod. slow
zh_hans: 中低温

# oven.moderate
source: Moderate
zh_hans: 中温

# oven.moderately_hot
source: Mod. hot
zh_hans: 中高温

# oven.hot
source: Hot
zh_hans: 高温

# oven.very_hot
source: Very hot
zh_hans: 极高温

# oven.gas_mark
source: Gas Mark
zh_hans: 燃气档

# oven.heat
source: Heat
zh_hans: 火力

# feature.unitConversion
source: Unit Conversion
zh_hans: 单位换算

# feature.unitConversion.sub
source: g / oz / cup / spoon
zh_hans: 克/盎司/杯/匙互换

# feature.temperature
source: Temperature
zh_hans: 温度换算

# feature.temperature.sub
source: Celsius ↔ Fahrenheit
zh_hans: 摄氏 ↔ 华氏

# feature.ovenReference
source: Oven Reference
zh_hans: 烤箱参考

# feature.ovenReference.sub
source: Temperature chart
zh_hans: 温度档位对照表

# feature.recipeScaling
source: Recipe Scaling
zh_hans: 配方缩放

# feature.recipeScaling.sub
source: Scale by servings
zh_hans: 按份数等比例换算

# feature.densityTable
source: Density Table
zh_hans: 原料密度表

# feature.densityTable.sub
source: Ingredient densities
zh_hans: 常见原料密度参数

# feature.savedRecipes
source: My Recipes
zh_hans: 我的配方

# feature.savedRecipes.sub
source: Save & name recipes
zh_hans: 保存与命名配方

# feature.panConversion
source: Pan Conversion
zh_hans: 模具换算

# feature.panConversion.sub
source: Round / square sizes
zh_hans: 圆模/方模尺寸换算

# feature.eggConversion
source: Egg Conversion
zh_hans: 鸡蛋换算

# feature.eggConversion.sub
source: Count ↔ weight
zh_hans: 个数 ↔ 重量精确换算

# home.section.basic
source: Basic Tools
zh_hans: 基础工具

# home.section.pro
source: Pro Tools
zh_hans: 专业工具

# home.banner.title
source: Unlock Pro
zh_hans: 解锁专业版

# home.banner.subtitle
source: Scaling, saving, density table & more
zh_hans: 配方缩放、保存、密度表等全部解锁

# scale.sample.flour
source: Flour
zh_hans: 面粉

# scale.sample.sugar
source: Sugar
zh_hans: 糖

# scale.sample.egg
source: Egg
zh_hans: 鸡蛋

# scale.base_servings
source: Base servings
zh_hans: 原始份数

# scale.target_servings
source: Target servings
zh_hans: 目标份数

# scale.ingredients
source: Ingredients
zh_hans: 原料用量

# scale.footer
source: Amounts scale automatically with servings. Swipe to delete, drag to reorder.
zh_hans: 所有用量随份数比例自动换算。可左滑删除、拖动排序。

# scale.add_ingredient
source: Add ingredient
zh_hans: 添加原料

# scale.ingredient_name
source: Ingredient name
zh_hans: 原料名称

# scale.amount
source: Amount
zh_hans: 数量

# scale.unit
source: Unit
zh_hans: 单位

# density.search
source: Search ingredients
zh_hans: 搜索原料

# density.per_cup
source: Per cup
zh_hans: 每杯

# density.per_tbsp
source: Per tbsp
zh_hans: 每大勺

# density.value
source: Density
zh_hans: 密度

# pan.round
source: Round
zh_hans: 圆模

# pan.square
source: Square
zh_hans: 方模

# pan.rectangle
source: Rectangle
zh_hans: 矩形模

# pan.ratio
source: Scale factor
zh_hans: 用量比例

# pan.from
source: From pan
zh_hans: 原模具

# pan.to
source: To pan
zh_hans: 目标模具

# pan.sample
source: Try it
zh_hans: 用量试算

# pan.sample_amount
source: Amount (g)
zh_hans: 原用量 (g)

# pan.footer
source: Scaled by base area. Best for pans of equal depth.
zh_hans: 按底面积比例换算。深度相同的模具适用本换算。

# pansize.round_15
source: Round 15cm (6")
zh_hans: 圆模 15cm (6")

# pansize.round_18
source: Round 18cm (7")
zh_hans: 圆模 18cm (7")

# pansize.round_20
source: Round 20cm (8")
zh_hans: 圆模 20cm (8")

# pansize.round_23
source: Round 23cm (9")
zh_hans: 圆模 23cm (9")

# pansize.round_25
source: Round 25cm (10")
zh_hans: 圆模 25cm (10")

# pansize.square_20
source: Square 20cm (8")
zh_hans: 方模 20cm (8")

# pansize.square_23
source: Square 23cm (9")
zh_hans: 方模 23cm (9")

# pansize.rect_23_33
source: Rect 23×33cm (9×13")
zh_hans: 矩形 23×33cm (9×13")

# pansize.rect_20_30
source: Rect 20×30cm
zh_hans: 矩形 20×30cm

# egg.small
source: Small
zh_hans: 小号蛋

# egg.medium
source: Medium
zh_hans: 中号蛋

# egg.large
source: Large
zh_hans: 大号蛋

# egg.extra_large
source: Extra Large
zh_hans: 特大号蛋

# egg.jumbo
source: Jumbo
zh_hans: 巨型蛋

# egg.part.whole
source: Whole
zh_hans: 全蛋

# egg.part.white
source: White
zh_hans: 蛋白

# egg.part.yolk
source: Yolk
zh_hans: 蛋黄

# egg.dir.count_to_weight
source: Count→Weight
zh_hans: 个数→重量

# egg.dir.weight_to_count
source: Weight→Count
zh_hans: 重量→个数

# egg.direction
source: Direction
zh_hans: 方向

# egg.part
source: Part
zh_hans: 部位

source: Egg grade
zh_hans: 蛋的规格

# egg.count_input
source: Number of eggs
zh_hans: 鸡蛋个数

# egg.weight_input
source: Weight (g)
zh_hans: 重量 (克)

# egg.unit.count
source: eggs
zh_hans: 个

# egg.rounding_hint
source: About %d–%d eggs
zh_hans: 约等于 %d～%d 个鸡蛋

# recipes.add
source: New recipe
zh_hans: 新建配方

# recipes.search
source: Search recipes
zh_hans: 搜索配方

# recipes.untitled
source: Untitled recipe
zh_hans: 未命名配方

# recipes.subtitle
source: %d servings · %d ingredients
zh_hans: %d 份 · %d 种原料

# recipes.empty.title
source: No recipes yet
zh_hans: 还没有配方

# recipes.empty.message
source: Save your favorite recipes and scale them anytime.
zh_hans: 保存常用配方，随时按份数缩放。

# recipes.delete.confirm
source: Delete recipe
zh_hans: 删除配方

# recipes.delete.message
source: This recipe and its ingredients will be permanently deleted.
zh_hans: 此配方及其原料将被永久删除，无法恢复。

# recipes.delete.action
source: Delete
zh_hans: 删除

# recipes.editor.basic
source: Basics
zh_hans: 基本信息

# recipes.editor.name
source: Recipe name
zh_hans: 配方名称

# recipes.editor.servings
source: Servings
zh_hans: 份数

# recipes.editor.ingredient_name
source: Ingredient name
zh_hans: 原料名称

# recipes.editor.ingredients
source: Ingredients (g)
zh_hans: 原料 (克)

# recipes.editor.ingredients_footer
source: Stored in grams for precise scaling.
zh_hans: 以克为基准存储，便于精确缩放。

# recipes.editor.notes
source: Notes
zh_hans: 备注

# recipes.editor.notes_placeholder
source: Add notes…
zh_hans: 添加备注…

# recipes.editor.new
source: New Recipe
zh_hans: 新建配方

# recipes.editor.edit
source: Edit Recipe
zh_hans: 编辑配方

# recipes.editor.add_ingredient
source: Add ingredient
zh_hans: 添加原料

# recipes.editor.save_error
source: Save failed: %@
zh_hans: 保存失败：%@

# locked.message
source: This is a Pro feature. One purchase unlocks all Pro tools forever.
zh_hans: 此功能为专业版功能。一次购买，永久解锁全部专业工具。

# locked.cta
source: Unlock Pro
zh_hans: 解锁专业版

# settings.title
source: Settings
zh_hans: 设置

# settings.purchase
source: Purchase
zh_hans: 购买

# settings.pro_active
source: Pro is active
zh_hans: 专业版已激活

# settings.upgrade
source: Upgrade to Pro
zh_hans: 升级到专业版

# settings.restore
source: Restore purchases
zh_hans: 恢复购买

# settings.about
source: About
zh_hans: 关于

# settings.version
source: Version
zh_hans: 版本

# settings.privacy
source: Privacy Policy
zh_hans: 隐私政策

# settings.terms
source: Terms of Use
zh_hans: 使用条款

# settings.credit
source: BakeCalc · Precise conversions for baking lovers.
zh_hans: BakeCalc · 为烘焙爱好者打造的精确换算工具。

# paywall.title
source: Pro
zh_hans: 专业版

# paywall.headline
source: Unlock all Pro baking tools
zh_hans: 解锁全部专业烘焙工具

# paywall.subheadline
source: One purchase, yours forever. No subscription, no ads.
zh_hans: 一次购买，永久使用，无订阅、无广告。

# paywall.buy
source: Unlock now
zh_hans: 立即解锁

# paywall.onetime
source: One-time purchase · Lifetime access
zh_hans: 一次性买断 · 永久解锁

# paywall.restore
source: Restore purchases
zh_hans: 恢复购买

# paywall.legal
source: By purchasing you agree to the Terms of Use and Privacy Policy.
zh_hans: 购买即表示同意使用条款与隐私政策。

# paywall.benefit.scale.title
source: Recipe scaling by servings
zh_hans: 配方按份数缩放

# paywall.benefit.scale.sub
source: Rescale to any serving count
zh_hans: 一键换算任意份数用量

# paywall.benefit.density.title
source: Ingredient density table
zh_hans: 原料密度参数表

# paywall.benefit.density.sub
source: 20+ common ingredient densities
zh_hans: 20+ 常见原料密度数据

# paywall.benefit.save.title
source: Save & name recipes
zh_hans: 保存与命名配方

# paywall.benefit.save.sub
source: Stored locally, ready anytime
zh_hans: 本地保存，随时调用

# paywall.benefit.pan.title
source: Pan size conversion
zh_hans: 模具尺寸换算

# paywall.benefit.pan.sub
source: Round/square by area
zh_hans: 圆模/方模按面积换算

# paywall.benefit.egg.title
source: Precise egg conversion
zh_hans: 鸡蛋精确换算

# paywall.benefit.egg.sub
source: Count and weight, both ways
zh_hans: 个数与重量精确互换

# store.error.load
source: Failed to load products: %@
zh_hans: 加载产品失败：%@

# store.error.purchase
source: Purchase failed: %@
zh_hans: 购买失败：%@

# store.error.no_product
source: Product info is unavailable right now. Please try again later.
zh_hans: 暂时无法获取产品信息，请稍后再试。

# store.error.restore
source: Restore failed: %@
zh_hans: 恢复购买失败：%@

# store.pending
source: Purchase is pending confirmation.
zh_hans: 购买待确认，请稍候。

# store.restore.none
source: No purchases found to restore.
zh_hans: 未发现可恢复的购买。
