Repository: ZhangShiCheng3D/IOS_single
Catalog: apps/LumenPuzzle/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.title
source: Lumen
zh_hans: 流光

# app.tagline
source: One light, one shadow, one quiet puzzle
zh_hans: 一束光，一道影，一场静谧的解谜

# menu.play
source: Play
zh_hans: 开始游戏

# menu.achievements
source: Achievements
zh_hans: 成就

# menu.settings
source: Settings
zh_hans: 设置

# menu.footer
source: Pay once · No ads · No IAP nagging
zh_hans: 买断制 · 无广告 · 无内购骚扰

# levelselect.title
source: Select Level
zh_hans: 选择关卡

# levelselect.unlock
source: Unlock
zh_hans: 解锁

# level.missing
source: Level not found
zh_hans: 关卡不存在

# difficulty.easy
source: Easy
zh_hans: 轻松

# difficulty.medium
source: Medium
zh_hans: 进阶

# difficulty.hard
source: Hard
zh_hans: 困难

# level.1.name
source: First Light
zh_hans: 初光

# level.2.name
source: Around
zh_hans: 绕行

# level.3.name
source: Long Wall
zh_hans: 长墙

# level.4.name
source: Twins
zh_hans: 双生

# level.5.name
source: The Slit
zh_hans: 夹缝

# level.6.name
source: Cloister
zh_hans: 回廊

# level.7.name
source: Three Stars
zh_hans: 三星

# level.8.name
source: Standoff
zh_hans: 对峙

# level.9.name
source: Slanted Sun
zh_hans: 斜阳

# level.10.name
source: Ring of Light
zh_hans: 环光

# level.1.hint
source: Drag the light toward the orb in the center to make it glow.
zh_hans: 拖动光源靠近中央的光球，让它亮起来。

# level.2.hint
source: The block casts a shadow. Move the light to the target's side.
zh_hans: 方块挡住了光。把光源拖到目标的同一侧。

# level.3.hint
source: Go around the long wall and light the target from the open side.
zh_hans: 绕过长墙，让光从没有遮挡的一侧照向目标。

# level.4.hint
source: Two targets in opposite corners. Find a spot that lights both.
zh_hans: 两个目标分居两角。找到能同时照亮它们的落点。

# level.5.hint
source: The target hides between two walls — the light must fall through the gap.
zh_hans: 目标藏在两堵墙之间，光必须从缝隙的正上方落下。

# level.6.hint
source: The cloister splits the space. Light one side, then move to the other.
zh_hans: 回廊把空间一分为二。先点亮一侧，再移向另一侧。

# level.7.hint
source: Three targets, three pillars. Patiently find the unblocked angle.
zh_hans: 三个目标，三根柱子。耐心寻找无遮挡的角度。

# level.8.hint
source: A central wall divides the two targets. Try slipping past its end.
zh_hans: 中央长墙将两个目标隔开，试试从墙的尽头绕过。

# level.9.hint
source: The slanted wall bends the path of light. Think diagonally.
zh_hans: 斜置的墙体改变了光的路径，沿对角线思考。

# level.10.hint
source: Four directions, layered walls. Work outward from the center.
zh_hans: 四个方向、层层遮挡。从中心向外，逐一点亮。

# a11y.back
source: Back
zh_hans: 返回

# a11y.hint
source: Hint
zh_hans: 提示

# a11y.close
source: Close
zh_hans: 关闭

# a11y.level.completed %lld
source: Level %lld, completed
zh_hans: 第 %lld 关，已通关

# a11y.level.unlocked %lld
source: Level %lld, playable
zh_hans: 第 %lld 关，可游玩

# a11y.level.locked %lld
source: Level %lld, locked
zh_hans: 第 %lld 关，尚未解锁

# a11y.level.paywall %lld
source: Level %lld, purchase to unlock
zh_hans: 第 %lld 关，需购买解锁

# a11y.progress %lld %lld
source: %1$lld of %2$lld targets lit
zh_hans: 已点亮 %1$lld 个，共 %2$lld 个目标

# a11y.moves %lld
source: %lld moves used
zh_hans: 已用 %lld 步

# completion.title
source: Illuminated
zh_hans: 豁然开朗

# completion.time
source: Time
zh_hans: 用时

# completion.moves
source: Moves
zh_hans: 步数

# completion.newachievements
source: New Achievements
zh_hans: 解锁新成就

# completion.next
source: Next Level
zh_hans: 下一关

# completion.unlocknext
source: Unlock Next
zh_hans: 解锁下一关

# completion.replay
source: Replay
zh_hans: 重玩

# completion.levels
source: Levels
zh_hans: 关卡

# achievements.title
source: Achievements
zh_hans: 成就

# achievements.subtitle
source: Footprints on the path of light
zh_hans: 光影之路上的足迹

# achievement.first_light.title
source: First Light
zh_hans: 初见光明

# achievement.first_light.detail
source: Complete the first level.
zh_hans: 完成第一关。

# achievement.enlightened.title
source: Enlightened
zh_hans: 光照万物

# achievement.enlightened.detail
source: Complete all 10 levels.
zh_hans: 完成全部 10 个关卡。

# achievement.minimalist.title
source: Minimalist
zh_hans: 惜墨如金

# achievement.minimalist.detail
source: Solve any level in 3 moves or fewer.
zh_hans: 用不超过 3 步通过任意一关。

# achievement.swift_solver.title
source: Swift Solver
zh_hans: 电光石火

# achievement.swift_solver.detail
source: Solve any level in under 20 seconds.
zh_hans: 在 20 秒内通过任意一关。

# achievement.shadow_master.title
source: Shadow Master
zh_hans: 驭影之人

# achievement.shadow_master.detail
source: Complete every hard level.
zh_hans: 完成全部困难关卡。

# settings.title
source: Settings
zh_hans: 设置

# settings.section.purchase
source: Purchase
zh_hans: 购买

# settings.purchased
source: Full version unlocked
zh_hans: 已解锁完整版

# settings.unlock
source: Unlock Full Version
zh_hans: 解锁完整版

# settings.restore
source: Restore Purchase
zh_hans: 恢复购买

# settings.purchase.footer
source: Buy once to unlock all levels forever. No subscription, no ads.
zh_hans: 一次购买，永久解锁全部关卡。无订阅、无广告。

# settings.section.progress
source: Progress
zh_hans: 进度

# settings.completed
source: Completed
zh_hans: 已通关

# settings.section.about
source: About
zh_hans: 关于

# settings.version
source: Version
zh_hans: 版本

# settings.noads
source: No ads · No tracking · Fully offline
zh_hans: 无广告 · 无追踪 · 纯本地运行

# settings.about.footer
source: Thank you for paying for a complete experience that respects your time.
zh_hans: 感谢你为一份尊重时间的完整体验付费。

# settings.restore.result.title
source: Restore Purchase
zh_hans: 恢复购买

# settings.restore.success
source: Your purchase has been restored. All content is unlocked.
zh_hans: 已恢复你的购买，全部内容已解锁。

# settings.restore.empty
source: No purchase to restore. If you haven't bought yet, you can unlock the full version from the paywall.
zh_hans: 未找到可恢复的购买。如果你尚未购买，可在付费墙中解锁完整版。

# settings.section.legal
source: Legal
zh_hans: 法律

# settings.privacy
source: Privacy Policy
zh_hans: 隐私政策

# settings.terms
source: Terms of Use
zh_hans: 使用条款

# privacy.title
source: Privacy Policy
zh_hans: 隐私政策

# privacy.updated
source: Last updated: 2026
zh_hans: 最后更新：2026 年

# privacy.body.intro
source: Lumen is made by an independent developer. We believe the best privacy policy is to simply not collect anything about you.
zh_hans: 「流光」由独立开发者制作。我们相信最好的隐私政策，就是根本不收集你的任何信息。

# privacy.body.collection
source: We do not collect, store, or transmit any personal information. There is no account system, no analytics SDK, no third-party ads, and no tracking.
zh_hans: 我们不收集、不存储、不上传任何个人信息。本作没有账号系统、没有分析 SDK、没有第三方广告或追踪。

# privacy.body.local
source: Your level progress and achievements are stored only on your device (via the system's SwiftData). They never leave your phone and are never synced to any server of ours — because we don't run one.
zh_hans: 你的关卡进度与成就仅保存在你的设备本地（通过系统的 SwiftData），从不离开你的手机，也不会同步到我们的任何服务器——因为我们没有服务器。

# privacy.body.purchase
source: Purchases and "Restore Purchase" are handled by Apple's App Store and StoreKit. We only learn whether you have purchased; we never see your payment details or Apple Account.
zh_hans: 购买与「恢复购买」由 Apple 的 App Store 与 StoreKit 处理。我们仅从系统获知「是否已购买」这一状态，无法看到你的支付信息或 Apple 账户。

# privacy.body.children
source: Lumen is suitable for all ages, contains no objectionable content, and collects no data from anyone, including children.
zh_hans: 本作适合所有年龄段，不含任何不当内容，也不会向任何人（包括儿童）收集数据。

# privacy.body.contact
source: If you have any privacy questions, you're welcome to reach us via the developer support page on the App Store.
zh_hans: 如对隐私有任何疑问，欢迎通过 App Store 上的开发者支持页面与我们联系。

# store.error.title
source: Something went wrong
zh_hans: 出了点问题

# store.error.load
source: Couldn't load product info: %@
zh_hans: 无法加载商品信息：%@

# store.error.unavailable
source: The product is temporarily unavailable. Please try again later.
zh_hans: 商品暂时不可用，请稍后再试。

# store.error.purchase
source: Purchase failed: %@
zh_hans: 购买失败：%@

# store.error.restore
source: Restore failed: %@
zh_hans: 恢复购买失败：%@

# paywall.title
source: Unlock Full Lumen
zh_hans: 解锁完整流光

# paywall.subtitle
source: Buy once, play all 10 levels, never be interrupted.
zh_hans: 一次购买，畅玩全部 10 关，永不打扰。

# paywall.benefit.levels
source: All 10 Levels
zh_hans: 全部 10 个关卡

# paywall.benefit.levels.detail
source: A complete journey of light-and-shadow puzzles, easy to hard.
zh_hans: 由易到难，完整的光影解谜之旅。

# paywall.benefit.noads
source: Zero Ads
zh_hans: 零广告

# paywall.benefit.noads.detail
source: No banners, no interstitials, no interruptions.
zh_hans: 没有横幅、没有插屏、没有打断。

# paywall.benefit.forever
source: Yours Forever
zh_hans: 永久拥有

# paywall.benefit.forever.detail
source: A one-time purchase. No subscription, ever.
zh_hans: 买断制，无订阅，一次付费终身有效。

# paywall.benefit.achievements
source: All Achievements
zh_hans: 全部成就

# paywall.benefit.achievements.detail
source: Unlock the joy of challenge and collection.
zh_hans: 解锁挑战与收藏的乐趣。

# paywall.buy
source: Unlock
zh_hans: 解锁完整版

# paywall.restore
source: Restore Purchase
zh_hans: 恢复已购买

# paywall.legal
source: Payment will be charged to your Apple Account on purchase. This is a one-time purchase, not a subscription.
zh_hans: 购买后将通过你的 Apple 账户付款。这是一次性购买，非订阅。

# common.ok
source: OK
zh_hans: 好
