Repository: ZhangShiCheng3D/IOS_single
Catalog: apps/CalmBox/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# common.done
source: Done
zh_hans: 完成

# common.cancel
source: Cancel
zh_hans: 取消

# common.save
source: Save
zh_hans: 保存

# common.delete
source: Delete
zh_hans: 删除

# common.close
source: Close
zh_hans: 关闭

# a11y.locked
source: Locked
zh_hans: 已锁定，需解锁

# home.favorites
source: Favorites
zh_hans: 我的收藏

# home.allScenes
source: All Scenes
zh_hans: 全部场景

# home.unlock.title
source: Unlock Everything
zh_hans: 解锁全部场景

# home.unlock.subtitle
source: One purchase, all sounds & features
zh_hans: 一次买断，畅享所有声音与功能

# scene.bubble.title
source: Bubble Wrap
zh_hans: 泡泡纸

# scene.bubble.subtitle
source: Pop to relax
zh_hans: 捏破解压，啵啵作响

# scene.spinner.title
source: Fidget Spinner
zh_hans: 解压陀螺

# scene.spinner.subtitle
source: Flick & spin, real physics
zh_hans: 拨动旋转，物理手感

# scene.whitenoise.title
source: White Noise
zh_hans: 白噪音盒

# scene.whitenoise.subtitle
source: Layered sound mixer
zh_hans: 多声源叠加混音

# scene.breathing.title
source: Breathing
zh_hans: 呼吸引导

# scene.breathing.subtitle
source: 4-7-8 sleep breathing
zh_hans: 4-7-8 助眠呼吸法

# scene.meditation.title
source: Meditation
zh_hans: 冥想计时

# scene.meditation.subtitle
source: Calm timer for sleep
zh_hans: 静心，伴音入眠

# bubble.reset
source: Reset
zh_hans: 重置

# bubble.popped %lld
source: Popped %lld
zh_hans: 已捏破 %lld 个

# bubble.allDone
source: All popped!
zh_hans: 全部捏完！

# spinner.hint
source: Drag the spinner to rotate. It slows down naturally — try a fast flick!
zh_hans: 拖动陀螺旋转，松手后会自然减速。试试快速甩动！

# spinner.a11y
source: Fidget spinner, drag to spin
zh_hans: 解压陀螺，拖动可旋转

# sound.rain
source: Rain
zh_hans: 雨声

# sound.fire
source: Fireplace
zh_hans: 炉火

# sound.waves
source: Ocean Waves
zh_hans: 海浪

# sound.forest
source: Forest
zh_hans: 森林

# sound.thunder
source: Thunderstorm
zh_hans: 雷雨

# sound.wind
source: Wind
zh_hans: 风声

# sound.stream
source: Stream
zh_hans: 溪流

# sound.night
source: Summer Night
zh_hans: 夏夜虫鸣

# mixer.masterVolume
source: Master Volume
zh_hans: 总音量

# mixer.stopAll
source: Stop All
zh_hans: 全部停止

# mixer.presets
source: My Mixes
zh_hans: 我的混音

# mixer.savePreset
source: Save Mix
zh_hans: 保存混音

# mixer.savePreset.message
source: Name your current sound mix
zh_hans: 为当前混音组合起个名字

# mixer.presetName
source: Mix name
zh_hans: 混音名称

# mixer.defaultPresetName
source: My Mix
zh_hans: 我的混音

# mixer.playing
source: Playing
zh_hans: 播放中

# mixer.stopped
source: Stopped
zh_hans: 已停止

# breathing.ready
source: Ready?
zh_hans: 准备好了吗？

# breathing.inhale
source: Inhale
zh_hans: 吸气

# breathing.hold
source: Hold
zh_hans: 屏息

# breathing.exhale
source: Exhale
zh_hans: 呼气

# breathing.start
source: Start Breathing
zh_hans: 开始呼吸

# breathing.stop
source: Stop
zh_hans: 停止

# breathing.cycles %lld
source: %lld cycles done
zh_hans: 已完成 %lld 轮

# meditation.chooseDuration
source: Choose Duration
zh_hans: 选择冥想时长

# meditation.minuteUnit
source: min
zh_hans: 分钟

# meditation.start
source: Start
zh_hans: 开始冥想

# meditation.paused
source: Paused
zh_hans: 已暂停

# meditation.ambientOn
source: Ambient: On
zh_hans: 背景音：开

# meditation.ambientOff
source: Ambient: Off
zh_hans: 背景音：关

# meditation.selectAmbient
source: Select Ambient Sound
zh_hans: 选择背景音

# meditation.pause
source: Pause
zh_hans: 暂停

# meditation.resume
source: Resume
zh_hans: 继续

# meditation.stop
source: Stop
zh_hans: 结束

# paywall.title
source: Unlock All of CalmBox
zh_hans: 解锁 CalmBox 全部内容

# paywall.subtitle
source: One purchase, every relaxing scene forever
zh_hans: 一次买断，永久畅享所有放松场景

# paywall.benefit.sounds.title
source: All White Noise
zh_hans: 全部白噪音

# paywall.benefit.sounds.desc
source: Waves, forest, thunder, stream & more
zh_hans: 海浪、森林、雷雨、溪流等 6 种声音

# paywall.benefit.breathing.title
source: Breathing Guide
zh_hans: 呼吸引导

# paywall.benefit.breathing.desc
source: Science-based 4-7-8 method
zh_hans: 4-7-8 科学助眠呼吸法

# paywall.benefit.meditation.title
source: Meditation Timer
zh_hans: 冥想计时

# paywall.benefit.meditation.desc
source: Multiple durations with ambient sound
zh_hans: 多种时长，伴音入眠

# paywall.benefit.mixer.title
source: Sound Mixer
zh_hans: 混音器

# paywall.benefit.mixer.desc
source: Layer sounds & save your own mixes
zh_hans: 叠加多声源，保存专属混音

# paywall.unlock
source: Unlock All
zh_hans: 解锁全部

# paywall.restore
source: Restore Purchase
zh_hans: 恢复购买

# paywall.onetime
source: One-time payment. No subscription, no hidden fees.
zh_hans: 一次性付款，无订阅、无隐藏费用

# paywall.terms
source: Terms
zh_hans: 使用条款

# paywall.privacy
source: Privacy
zh_hans: 隐私政策

# paywall.error.noProduct
source: Unable to load product. Please try again later.
zh_hans: 暂时无法加载商品，请稍后再试

# paywall.error.nothingToRestore
source: No purchases to restore.
zh_hans: 没有可恢复的购买记录

# paywall.pending
source: Purchase pending approval. It will unlock automatically once approved.
zh_hans: 购买正在等待批准，完成后将自动解锁

# settings.title
source: Settings
zh_hans: 设置

# settings.purchase
source: Purchase
zh_hans: 购买

# settings.unlocked
source: All content unlocked
zh_hans: 已解锁全部内容

# settings.unlockAll
source: Unlock All Scenes
zh_hans: 解锁全部场景

# settings.restore
source: Restore Purchase
zh_hans: 恢复购买

# settings.preferences
source: Preferences
zh_hans: 偏好

# settings.haptics
source: Haptic Feedback
zh_hans: 触觉反馈

# settings.haptics.footer
source: Enable refined vibration feedback on supported devices.
zh_hans: 在支持的设备上启用细腻的震动反馈。

# settings.stats
source: Meditation Stats
zh_hans: 冥想统计

# settings.totalMinutes
source: Total Minutes
zh_hans: 累计分钟

# settings.completedSessions
source: Completed Sessions
zh_hans: 完成次数

# settings.about
source: About
zh_hans: 关于

# settings.privacy
source: Privacy Policy
zh_hans: 隐私政策

# settings.terms
source: Terms of Use
zh_hans: 使用条款

# settings.support
source: Support
zh_hans: 联系支持

# settings.version
source: Version
zh_hans: 版本
