Repository: ZhangShiCheng3D/IOS_single
Catalog: apps/CleanAlbum/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.name
source: CleanAlbum
zh_hans: 相册瘦身

# action.close
source: Close
zh_hans: 关闭

# action.done
source: Done
zh_hans: 完成

# action.cancel
source: Cancel
zh_hans: 取消

# action.ok
source: OK
zh_hans: 好

# action.rescan
source: Rescan
zh_hans: 重新扫描

# action.cancelScan
source: Cancel Scan
zh_hans: 取消扫描

# error.title
source: Something went wrong
zh_hans: 出错了

# a11y.photo
source: Photo
zh_hans: 照片

# a11y.kept
source: Kept
zh_hans: 保留

# a11y.toggleHint
source: Double-tap to toggle deletion
zh_hans: 双击以切换是否标记删除

# welcome.title
source: Free Up Photo Space
zh_hans: 释放相册空间

# welcome.subtitle
source: On-device AI finds duplicate, similar, and blurry photos so you can clean them in one tap and reclaim space.
zh_hans: 端侧 AI 智能找出重复、相似与模糊照片，一键清理，腾出宝贵空间。

# welcome.point.privacy
source: Privacy First
zh_hans: 隐私至上

# welcome.point.privacy.desc
source: Photos never leave your device. All analysis runs locally.
zh_hans: 照片绝不上传，所有分析都在你的设备上完成。

# welcome.point.onDevice
source: On-Device Intelligence
zh_hans: 端侧智能

# welcome.point.onDevice.desc
source: Powered by Apple's Vision framework — works fully offline.
zh_hans: 采用 Apple Vision 框架，离线即可识别相似照片。

# welcome.point.smart
source: Smart Grouping
zh_hans: 智能分组

# welcome.point.smart.desc
source: Auto-sorts by duplicate, similar, and blurry, and suggests the best one to keep.
zh_hans: 自动按重复、相似、模糊分类，并推荐保留最佳一张。

# welcome.scan
source: Scan My Library
zh_hans: 开始扫描相册

# scan.status.permission
source: Requesting photo access…
zh_hans: 正在请求相册权限…

# scan.status.fetching
source: Loading photos…
zh_hans: 正在读取照片…

# scan.status.analyzing
source: Analyzing photos on-device…
zh_hans: 正在端侧分析照片…

# scan.status.grouping
source: Grouping intelligently…
zh_hans: 正在智能分组…

# scan.privacy.note
source: Everything runs locally. Zero uploads, zero network.
zh_hans: 全程本地处理，零上传、零联网。

# scan.empty.title
source: Your Library Is Clean
zh_hans: 相册很干净

# scan.empty.desc
source: No duplicate, similar, or blurry photos to clean up.
zh_hans: 没有发现可清理的重复、相似或模糊照片。

# access.title
source: Photo Access Needed
zh_hans: 需要相册访问权限

# access.desc
source: Allow photo access in Settings to scan and clean. We never upload your photos.
zh_hans: 请在“设置”中允许访问照片，以便扫描与清理。我们绝不上传你的照片。

# access.openSettings
source: Open Settings
zh_hans: 前往设置

# storage.used
source: Used
zh_hans: 已用

# storage.total
source: Total
zh_hans: 总容量

# storage.free
source: Free
zh_hans: 可用

# storage.usedLabel
source: Used
zh_hans: 已使用

# storage.reclaimable
source: Reclaimable
zh_hans: 预计可释放

# category.summary
source: %1$d photos · %2$d groups
zh_hans: %1$d 张照片 · %2$d 组

# group.duplicate
source: Duplicates
zh_hans: 重复照片

# group.similar
source: Similar Photos
zh_hans: 相似照片

# group.blurry
source: Blurry Photos
zh_hans: 模糊照片

# group.hint.similar
source: Tap to select photos to delete. Long-press to preview full screen.
zh_hans: 轻点选择待删除照片，长按可全屏预览。

# group.hint.blurry
source: These photos look out of focus. Tap to select for deletion.
zh_hans: 这些照片清晰度较低，轻点选择待删除。

# group.keeper
source: Keep
zh_hans: 建议保留

# group.keepBest
source: Keep Best
zh_hans: 保留最佳

# groups.empty
source: Nothing Here
zh_hans: 暂无内容

# groups.empty.desc
source: No photos to clean in this category.
zh_hans: 该类别下没有需要清理的照片。

# preview.markDelete
source: Mark for Deletion
zh_hans: 标记删除

# preview.markedDelete
source: Marked for Deletion
zh_hans: 已标记删除

# cleanup.selectedCount
source: %d selected
zh_hans: 已选 %d 张

# cleanup.action
source: Clean Up
zh_hans: 清理

# cleanup.confirm.title
source: Confirm Cleanup
zh_hans: 确认清理

# cleanup.confirm.message
source: This will delete %1$d photos and free about %2$@. Photos move to Recently Deleted and can be restored within 30 days.
zh_hans: 即将删除 %1$d 张照片，预计释放 %2$@。照片将移入“最近删除”，30 天内可恢复。

# cleanup.confirm.delete
source: Delete
zh_hans: 删除

# cleanup.error
source: Cleanup didn't finish. Please try again.
zh_hans: 清理未完成，请重试。

# result.title
source: All Cleaned Up!
zh_hans: 清理完成！

# result.subtitle
source: Your library is tidier and space is freed.
zh_hans: 相册更清爽了，空间已释放。

# result.deleted
source: Deleted
zh_hans: 已删除

# result.freed
source: Freed
zh_hans: 已释放

# result.comparison
source: Space Comparison
zh_hans: 空间对比

# result.before
source: Free before
zh_hans: 清理前可用

# result.after
source: Projected free
zh_hans: 预计清理后可用

# result.recentlyDeleted.note
source: Photos moved to “Recently Deleted.” Space is fully reclaimed after 30 days or once you empty it manually.
zh_hans: 照片已移入系统“最近删除”，30 天后或手动清空后将彻底释放空间。

# settings.title
source: Settings
zh_hans: 设置

# settings.section.similarity
source: Similarity Threshold
zh_hans: 相似度阈值

# settings.similarity
source: Similarity
zh_hans: 相似度要求

# settings.similarity.hint
source: Higher values require photos to be more alike before grouping — fewer but more precise groups.
zh_hans: 数值越高，要求照片越相似才会归为一组，分组更精准但数量更少。

# settings.section.blur
source: Blur Detection
zh_hans: 模糊检测

# settings.blur
source: Sensitivity
zh_hans: 灵敏度

# settings.blur.hint
source: Higher values flag more photos as blurry.
zh_hans: 数值越高，越容易把照片判定为模糊。

# settings.section.privacy
source: Privacy
zh_hans: 隐私

# settings.privacy.local
source: Fully on-device
zh_hans: 全部本地处理

# settings.privacy.noUpload
source: No uploads · No network
zh_hans: 零上传 · 无需联网

# settings.privacy.noTracking
source: No tracking · No ads
zh_hans: 无追踪 · 无广告

# settings.privacy.footer
source: CleanAlbum never collects or uploads your photos or data.
zh_hans: CleanAlbum 不收集、不上传你的任何照片或数据。

# settings.section.purchase
source: Purchase
zh_hans: 购买

# settings.proStatus
source: Batch Cleanup
zh_hans: 批量清理

# settings.pro.unlocked
source: Unlocked
zh_hans: 已解锁

# settings.pro.locked
source: Locked
zh_hans: 未解锁

# settings.section.about
source: About
zh_hans: 关于

# settings.version
source: Version
zh_hans: 版本

# settings.section.legal
source: Legal
zh_hans: 法律

# settings.privacyPolicy
source: Privacy Policy
zh_hans: 隐私政策

# settings.termsOfUse
source: Terms of Use
zh_hans: 使用条款

# paywall.title
source: Unlock Batch Cleanup
zh_hans: 解锁批量清理

# paywall.subtitle
source: Scanning and browsing are always free. A one-time purchase unlocks one-tap batch cleanup forever.
zh_hans: 扫描与查看永久免费。一次买断，解锁一键批量清理，终身使用。

# paywall.feature.batch
source: Select and delete photos in bulk
zh_hans: 批量选择并删除照片

# paywall.feature.oneTap
source: Clear all duplicates and blurry shots in one tap
zh_hans: 一键清理所有重复与模糊照片

# paywall.feature.lifetime
source: One-time purchase, lifetime use, no subscription
zh_hans: 一次购买，终身使用，无订阅

# paywall.feature.privacy
source: All processing always stays on your device
zh_hans: 所有处理始终在设备本地完成

# paywall.privacy.badge
source: 100% On-Device
zh_hans: 100% 端侧处理

# paywall.cta
source: Unlock Now
zh_hans: 立即解锁

# paywall.restore
source: Restore Purchase
zh_hans: 恢复购买

# paywall.legal
source: One-time purchase, not a subscription. Restore anytime in Settings.
zh_hans: 一次性买断，非订阅。购买后可在“设置”中恢复。

# purchase.error.load
source: Couldn't load products. Check your connection and try again.
zh_hans: 无法加载商品信息，请检查网络后重试。

# purchase.error.pending
source: Purchase pending. Please wait.
zh_hans: 购买待确认，请稍候。

# purchase.error.failed
source: Purchase failed. Please try again.
zh_hans: 购买失败，请重试。

# purchase.error.restore
source: Restore failed. Please try again.
zh_hans: 恢复购买失败，请重试。
