Repository: ZhangShiCheng3D/IOS_single
Catalog: apps/SeniorHelper/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 放大镜
source: Magnifier
zh_hans: 放大镜

# 用药提醒
source: Medication
zh_hans: 用药提醒

# 更多
source: More
zh_hans: 更多

# 未设置提醒
source: No reminders set
zh_hans: 未设置提醒

# 提醒时间
source: Reminder time
zh_hans: 提醒时间

# 该服用「%@」了
source: Time to take "%@"
zh_hans: 该服用「%@」了

# 该服用「%@」了：%@
source: Time to take "%@": %@
zh_hans: 该服用「%@」了：%@

# 无法加载商品信息，请检查网络后重试
source: Couldn't load product info. Check your connection and try again.
zh_hans: 无法加载商品信息，请检查网络后重试

# 商品暂不可用，请稍后再试
source: Product is currently unavailable. Please try again later.
zh_hans: 商品暂不可用，请稍后再试

# 购买正在等待批准（如家长同意）
source: Purchase is pending approval (e.g. Ask to Buy).
zh_hans: 购买正在等待批准（如家长同意）

# 购买失败，请稍后重试
source: Purchase failed. Please try again later.
zh_hans: 购买失败，请稍后重试

# 未找到可恢复的购买记录
source: No previous purchase found to restore.
zh_hans: 未找到可恢复的购买记录

# 恢复购买失败，请稍后重试
source: Restore failed. Please try again later.
zh_hans: 恢复购买失败，请稍后重试

# 交易校验失败
source: Transaction verification failed.
zh_hans: 交易校验失败

# 解锁完整版
source: Unlock Full Version
zh_hans: 解锁完整版

# 关闭
source: Close
zh_hans: 关闭

# 提示
source: Notice
zh_hans: 提示

# 好的
source: OK
zh_hans: 好的

# 贴心守护，全家安心
source: Caring support, peace of mind
zh_hans: 贴心守护，全家安心

# 解锁全部功能，让长辈生活更便利
source: Unlock every feature to make life easier
zh_hans: 解锁全部功能，让长辈生活更便利

# 拍下药盒，按时提醒，再也不怕忘记吃药
source: Photograph the box, get timely reminders, never miss a dose
zh_hans: 拍下药盒，按时提醒，再也不怕忘记吃药

# 紧急联系人
source: Emergency Contacts
zh_hans: 紧急联系人

# 一键拨打家人电话，关键时刻不慌张
source: Call family in one tap when it matters
zh_hans: 一键拨打家人电话，关键时刻不慌张

# 语音播报
source: Voice Readout
zh_hans: 语音播报

# 看不清也能听得清，操作全程语音陪伴
source: Hear it when you can't see it — voice guidance throughout
zh_hans: 看不清也能听得清，操作全程语音陪伴

# 永久使用
source: Lifetime Access
zh_hans: 永久使用

# 一次购买，永久解锁，无月费、无广告
source: Buy once, unlock forever — no subscription, no ads
zh_hans: 一次购买，永久解锁，无月费、无广告

# 立即解锁
source: Unlock Now
zh_hans: 立即解锁

# 永久
source: Lifetime
zh_hans: 永久

# 恢复购买
source: Restore Purchase
zh_hans: 恢复购买

# 一次性付款，无自动续费
source: One-time payment, no auto-renewal
zh_hans: 一次性付款，无自动续费

# 购买成功，感谢您的支持
source: Purchase successful. Thank you for your support!
zh_hans: 购买成功，感谢您的支持

# 使用条款
source: Terms of Use
zh_hans: 使用条款

# 隐私政策
source: Privacy Policy
zh_hans: 隐私政策

# 已定格 · 再次点击解除
source: Frozen · tap again to resume
zh_hans: 已定格 · 再次点击解除

# 关灯
source: Light Off
zh_hans: 关灯

# 照明
source: Light
zh_hans: 照明

# 打开或关闭手电筒补光
source: Turn the flashlight on or off
zh_hans: 打开或关闭手电筒补光

# 继续
source: Resume
zh_hans: 继续

# 定格
source: Freeze
zh_hans: 定格

# 定格当前画面，方便看清
source: Freeze the image for easier reading
zh_hans: 定格当前画面，方便看清

# 放大
source: Zoom in
zh_hans: 放大

# 缩小
source: Zoom out
zh_hans: 缩小

# 需要使用相机
source: Camera Access Needed
zh_hans: 需要使用相机

# 放大镜需要打开相机才能放大文字。请在「设置」中允许使用相机。
source: The magnifier needs the camera to enlarge text. Please allow camera access in Settings.
zh_hans: 放大镜需要打开相机才能放大文字。请在「设置」中允许使用相机。

# 前往设置
source: Open Settings
zh_hans: 前往设置

# 添加用药
source: Add Medication
zh_hans: 添加用药

# 还没有用药计划
source: No medications yet
zh_hans: 还没有用药计划

# 点击右上角加号，拍下药盒并设置提醒时间
source: Tap the plus button to photograph a box and set reminder times
zh_hans: 点击右上角加号，拍下药盒并设置提醒时间

# 添加第一条用药
source: Add Your First Medication
zh_hans: 添加第一条用药

# 用药提醒是高级功能
source: Medication Reminders is a premium feature
zh_hans: 用药提醒是高级功能

# 拍下药盒，设置每日提醒，按时吃药更安心。解锁后永久使用。
source: Photograph the box, set daily reminders, take meds on time. Unlock once for lifetime use.
zh_hans: 拍下药盒，设置每日提醒，按时吃药更安心。解锁后永久使用。

# 提醒开
source: Reminder On
zh_hans: 提醒开

# 提醒关
source: Reminder Off
zh_hans: 提醒关

# 朗读
source: Read Aloud
zh_hans: 朗读

# 编辑
source: Edit
zh_hans: 编辑

# 删除
source: Delete
zh_hans: 删除

# 确定删除「%@」吗？
source: Delete "%@"?
zh_hans: 确定删除「%@」吗？

# 取消
source: Cancel
zh_hans: 取消

# 编辑用药
source: Edit Medication
zh_hans: 编辑用药

# 保存
source: Save
zh_hans: 保存

# 药盒照片
source: Medicine Box Photo
zh_hans: 药盒照片

# 拍照
source: Take Photo
zh_hans: 拍照

# 从相册选择
source: Choose from Library
zh_hans: 从相册选择

# 移除照片
source: Remove Photo
zh_hans: 移除照片

# 更换
source: Change
zh_hans: 更换

# 拍摄药盒照片
source: Take a photo of the box
zh_hans: 拍摄药盒照片

# 方便确认是哪一种药
source: Helps confirm which medicine it is
zh_hans: 方便确认是哪一种药

# 药品名称
source: Medication Name
zh_hans: 药品名称

# 例如：降压药
source: e.g. Blood pressure pills
zh_hans: 例如：降压药

# 服用说明
source: Dosage
zh_hans: 服用说明

# 例如：每次 1 片，饭后
source: e.g. 1 tablet after meals
zh_hans: 例如：每次 1 片，饭后

# 药品信息
source: Medication Info
zh_hans: 药品信息

# 第 %lld 次
source: Dose %lld
zh_hans: 第 %lld 次

# 删除该时间
source: Remove this time
zh_hans: 删除该时间

# 添加提醒时间
source: Add Reminder Time
zh_hans: 添加提醒时间

# 每日提醒时间
source: Daily Reminder Times
zh_hans: 每日提醒时间

# 到点会发出通知提醒服药，可设置多个时间。
source: A notification will remind you to take your medicine. You can add multiple times.
zh_hans: 到点会发出通知提醒服药，可设置多个时间。

# 启用提醒
source: Enable Reminder
zh_hans: 启用提醒

# 添加联系人
source: Add Contact
zh_hans: 添加联系人

# 还没有紧急联系人
source: No emergency contacts yet
zh_hans: 还没有紧急联系人

# 添加家人或医生的电话，紧急时一键拨打
source: Add family or your doctor to call in one tap
zh_hans: 添加家人或医生的电话，紧急时一键拨打

# 拨打电话
source: Call
zh_hans: 拨打电话

# 拨打 %@ 的电话
source: Call %@
zh_hans: 拨打 %@ 的电话

# 拨打 %@
source: Call %@
zh_hans: 拨打 %@

# 正在拨打%@
source: Calling %@
zh_hans: 正在拨打%@

# 电话号码无效
source: Invalid phone number
zh_hans: 电话号码无效

# 编辑联系人
source: Edit Contact
zh_hans: 编辑联系人

# 称呼
source: Name
zh_hans: 称呼

# 例如：女儿
source: e.g. Daughter
zh_hans: 例如：女儿

# 电话号码
source: Phone Number
zh_hans: 电话号码

# 例如：13800138000
source: e.g. 555-123-4567
zh_hans: 例如：13800138000

# 关系（可选）
source: Relationship (optional)
zh_hans: 关系（可选）

# 例如：家人
source: e.g. Family
zh_hans: 例如：家人

# 电话号码用于一键拨号，请填写完整可拨打的号码。
source: The number is used for one-tap dialing. Please enter a complete, dialable number.
zh_hans: 电话号码用于一键拨号，请填写完整可拨打的号码。

# 添加家人电话，紧急时一键拨打
source: Add family numbers for one-tap dialing
zh_hans: 添加家人电话，紧急时一键拨打

# 管理紧急联系人
source: Manage Emergency Contacts
zh_hans: 管理紧急联系人

# 添加、编辑或删除联系人
source: Add, edit, or delete contacts
zh_hans: 添加、编辑或删除联系人

# 设置
source: Settings
zh_hans: 设置

# 语音、字号、通知与购买
source: Voice, text size, notifications & purchase
zh_hans: 语音、字号、通知与购买

# 语音播报已开启
source: Voice readout is on
zh_hans: 语音播报已开启

# 语音
source: Voice
zh_hans: 语音

# 开启后，操作时会有语音提示，方便看不清屏幕时使用。
source: When on, actions are spoken aloud — helpful when the screen is hard to read.
zh_hans: 开启后，操作时会有语音提示，方便看不清屏幕时使用。

# 已解锁完整版
source: Full Version Unlocked
zh_hans: 已解锁完整版

# 感谢您的支持，全部功能已开启
source: Thank you! All features are enabled.
zh_hans: 感谢您的支持，全部功能已开启

# 一次购买，永久使用全部功能
source: Buy once, use all features forever
zh_hans: 一次购买，永久使用全部功能

# 示例文字
source: Sample text
zh_hans: 示例文字

# 当前字号会随系统设置自动变大或变小。
source: Text size follows your system setting automatically.
zh_hans: 当前字号会随系统设置自动变大或变小。

# 在系统设置中调整字号
source: Adjust text size in System Settings
zh_hans: 在系统设置中调整字号

# 字号
source: Text Size
zh_hans: 字号

# 本应用已适配超大字号。前往「设置 › 辅助功能 › 显示与文字大小」可进一步放大。
source: This app supports extra-large text. Go to Settings › Accessibility › Display & Text Size to enlarge further.
zh_hans: 本应用已适配超大字号。前往「设置 › 辅助功能 › 显示与文字大小」可进一步放大。

# 用药提醒通知
source: Medication notifications
zh_hans: 用药提醒通知

# 已开启
source: On
zh_hans: 已开启

# 未开启
source: Off
zh_hans: 未开启

# 前往设置开启通知
source: Open Settings to enable notifications
zh_hans: 前往设置开启通知

# 通知
source: Notifications
zh_hans: 通知

# 用 Siri 打开放大镜
source: Open the magnifier with Siri
zh_hans: 用 Siri 打开放大镜

# 对 Siri 说「打开放大镜」即可快速使用。首次使用请按提示授权。
source: Say "Open the magnifier" to Siri for quick access. Authorize when first prompted.
zh_hans: 对 Siri 说「打开放大镜」即可快速使用。首次使用请按提示授权。

# Siri 快捷指令
source: Siri Shortcuts
zh_hans: Siri 快捷指令

# 版本
source: Version
zh_hans: 版本

# 联系与帮助
source: Contact & Help
zh_hans: 联系与帮助

# 关于
source: About
zh_hans: 关于

# SeniorHelper · 让长辈生活更便利 所有数据仅保存在本机，不上传云端。
source: SeniorHelper · Making life easier for elders All data stays on this device — nothing is uploaded.
zh_hans: SeniorHelper · 让长辈生活更便利 所有数据仅保存在本机，不上传云端。

# 我们重视您的隐私
source: Your privacy matters
zh_hans: 我们重视您的隐私

# 一句话总结：所有数据只留在您的手机里。
source: In short: all your data stays on your phone.
zh_hans: 一句话总结：所有数据只留在您的手机里。

# 不收集个人信息
source: No personal data collected
zh_hans: 不收集个人信息

# 本应用完全在您的设备上运行，不收集、不上传、也不共享任何个人信息。
source: This app runs entirely on your device. It does not collect, upload, or share any personal information.
zh_hans: 本应用完全在您的设备上运行，不收集、不上传、也不共享任何个人信息。

# 数据存储
source: Data storage
zh_hans: 数据存储

# 用药计划、紧急联系人与药盒照片仅保存在您的设备本地，永不上传到任何服务器。
source: Medication plans, emergency contacts, and medicine-box photos are stored only on your device and are never uploaded to any server.
zh_hans: 用药计划、紧急联系人与药盒照片仅保存在您的设备本地，永不上传到任何服务器。

# 相机与相册
source: Camera & Photos
zh_hans: 相机与相册

# 相机仅用于放大镜和拍摄药盒照片；相册仅用于选取药盒照片。照片只保存在本机。
source: The camera is used only for the magnifier and photographing medicine boxes; the photo library is used only to pick a box photo. Photos stay on this device.
zh_hans: 相机仅用于放大镜和拍摄药盒照片；相册仅用于选取药盒照片。照片只保存在本机。

# 用药提醒通过系统本地通知发送，不经过任何网络服务。
source: Medication reminders are delivered via the system's local notifications and never go through any network service.
zh_hans: 用药提醒通过系统本地通知发送，不经过任何网络服务。

# 购买
source: Purchases
zh_hans: 购买

# 内购由 Apple App Store 处理，我们不会接触到您的支付信息。
source: In-app purchases are handled by the Apple App Store; we never see your payment information.
zh_hans: 内购由 Apple App Store 处理，我们不会接触到您的支付信息。

# 联系我们
source: Contact us
zh_hans: 联系我们

# 如有任何疑问，请通过「设置 › 联系与帮助」与我们联系。
source: If you have any questions, reach us via Settings › Contact & Help.
zh_hans: 如有任何疑问，请通过「设置 › 联系与帮助」与我们联系。

# 最近更新
source: Last updated
zh_hans: 最近更新
